<html>
<head>
<title>Cool Web</title>
<style>
body{
text-align:center;
padding-top:50px;
}

button{
border:2px solid black;
background-color:#FFFFFF;
padding:20px;
margin:20px;
width:90px;
}
</style>
</head>

<body>
<button id="btn1" type="submit" value="Register" onclick="location.href='register.php';">Register</button>
<button id="btn2" type="submit" value="Log In" onclick="location.href='login.php';">Log in</button>
</body>


</html>