<!DOCTYPE html>
<html>
<head>
<title>Chat</title>
</head>

<body>
	<form action="chat.php" method="post">
		Data:
		<input type="text" name="data">
		<br/>
		UserId:
		<input type="text" name="userId">
		<br><br>
		<input type="submit" value="Submit">
	</form> 
</body>
</html>