<!DOCTYPE html>
<html>
<head>
<style>
.intro {
    background-color: #F0F0F0  ;
    border-style: solid;
    border-width: 1px;
    border-color: #D8D8D8 ;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}
</style>
</head>
<body>

<h1>Welcome to My Homepage</h1>

<div class="intro">
  My name is Donald.</br></br>
  I live in Duckburg.</br>
</div>

<p>My best friend is Mickey.</p>

</body>
</html>