<html>
<head>
	<title>Login || College Podium </title>
	<link href="Style/style.css" rel="stylesheet" type="text/css"  media="all" />
</head>

<body>
	
	<div class="register-form">
		<h1>Log In</h1>
		<div id="register-form-main">
			<form   method="post">
				<div>
					<span><label>Username</label></span>
					<input type="text" name="user" name="login_username" placeholder="Enter Your Email">  
				</div>
				<div>
					<span><label>Password</label></span>
					<input type="password" name="pass" name="login_password" placeholder="Enter Your Password">
				</div>
				<div>
					<input type="submit" value="Log In">
				</div>
			</form>
		</div>
	</div>
</body>


</html>