<!DOCTYPE HTML>
<html>
<title>
Main Page
</title>
<link href="style.css" rel="stylesheet" type="text/css"  media="all" />
<body>
<div id="wrapper">
  <header id="top">
    <nav id="mainnav">
      <ul>
        <li><a href="#" id="CT">CT</a></li>
        <li><a href="#" id="About">Search bar?</a></li>
        <li><a href="#" id="Post">New notices, queries etc.</a></li>
        <li><a href="#" id="upld">User details with tags</a></li>
      </ul>
    </nav>
  </header>
 