<html>

<head>
<meta charset="utf-8">
<title>College Podium :: Post</title>
<link href="Style/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
</head>

<body>

 
<div class="register-form">
 
	<form action="post.php" method="POST" enctype="multipart/form-data" id="uploadimage"> 
		<h1>Post</h1>
		<div id="register-form-main">			
			<div>
				<span><label>Title</label></span> 
				<input type="text" name="post_title"></input>
			</div>
			<div>
				<span><label>Post</label></span> 
				<textarea name="post_data"> </textarea>
			
			</div>
			<div>
				<span><label>Type</label></span>
				<input type="radio" name="post_type" value="discuss" checked><label id="radio-label">Discussion</label>
				<input type="radio" name="post_type" value="query"><label id="radio-label">Query</label>
				<input type="radio" name="post_type" value="notice"><label id="radio-label">Notice</label> 
				
			</div>
			<div>
				<span><label>Upload</span></label>
				<input type="file" name="file" value="Upload">
				
			</div>
			
			<div>	
				<span><label>Privacy</span></label> 
				<select name="country">
						<option value="public">Public</option>
						<option value="india">College</option>
						<option value="usa">Department</option>
						<option value="uk">Class</option>
					</select>
			</div>
			<div>
				<input type="submit" value="Post" class="submit" id ="submit"></input>
			</div>
		</div>
	</form>
</div>
    



</body>

</html>