 <html>
 
 
 <body>
 <form action="discuss.php" method="POST" enctype="multipart/form-data" id="discuss"> 
	<input type="file" name="file"><br><br>
    ID: <input type="text" name="post_id"></input><br>
	Post: <input type="text" name="post_data"></input><br/>
	<input type="submit" value="Post" class="submit" id ="submit"></input>

</form>
</body>

</html>