<html>
<head>
<title>College Podium</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
.navbar-custom {
    background-color: #33CC66;
    border-color: #33CC66;
}
.navbar-brand {
	color: black;
	font: 25px;
}

</style>

</head>

<body>
<div class="navbar navbar-custom navbar-static-top" role="navigation">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" rel="home" href="//127.0.0.1/mvp/index.php" title="">College Podium</a>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">

    <div class="col-sm-3 col-md-3" id="col-draw">		

		<div class="drawer">
			<button type="button" class="btn btn-default btn-lg" data-toggle="dropdown">
			 <span id="btn-draw" class="glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span>
			</button>
			<ul class="dropdown-menu">
				<button type="button" class="btn btn-default btn-lg" data-toggle="dropdown">
				<span id="btn-draw" class="glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span>
			</button>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Notes</a></li>
                <li class="divider"></li>
                <li><a href="//127.0.0.1/mvp/upload_notes.php">Upload Notes</a></li>
				<li><a href="//127.0.0.1/mvp/static_upload.php">Post a notice / query</a></li>
            </ul>
		</div>
	</div>

        <div class="col-sm-3 col-md-3 pull-right">
        <form class="navbar-form" role="search">
		
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </div>

    </div>
	
    
</div>
</body>
</html>