<html>
<head>
<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="Style/magnific-popup.css"> 

<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 

<!-- Magnific Popup core JS file -->
<script src="js/magnific-popup.js"></script>
<script>
$(document).ready(function() {
  $('.test-popup-link').magnificPopup({type:'image'});
  $('.test-popup-link').magnificPopup({ 
  type: 'image'
	// other options
});
});


</script>
</head>
<body>
<a class="test-popup-link" href="uploads/1890513_317704971746708_5260807282819242407_o.png">Open popup</a>
</body>
</html>