﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW" xml:lang="zh-TW">
	<head>
		<title>Activate Warranty</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }
		</style>
	</head>
	<body>
		<div id="flashContent" align="center"><img src="images/TSS_storeJet.jpg" alt="" width="800" height="600" border="0" usemap="#Map" />
          <map name="Map" id="Map"><area shape="rect" coords="27,529,182,553" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=17" target="_self" alt="" /><area shape="rect" coords="28,322,179,346" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=9" target="_self" alt="" /><area shape="rect" coords="28,348,180,371" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=10" target="_self" alt="" /><area shape="rect" coords="28,400,181,422" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=12" target="_self" alt="" /><area shape="rect" coords="27,373,180,396" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=11" target="_self" alt="" /><area shape="rect" coords="27,451,180,474" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=14" target="_self" alt="" /><area shape="rect" coords="27,478,180,500" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=15" target="_self" alt="" /><area shape="rect" coords="27,504,181,527" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=16" target="_self" alt="" /><area shape="rect" coords="28,426,180,448" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=13" target="_self" alt="" /><area shape="rect" coords="30,219,181,240" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=5" target="_self" alt="" /><area shape="rect" coords="29,296,180,319" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=8" target="_self" alt="" /><area shape="rect" coords="29,270,181,294" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=7" target="_self" alt="" /><area shape="rect" coords="29,244,180,267" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=6" target="_self" alt="" /><area shape="rect" coords="30,163,181,189" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=3" target="_self" alt="" /><area shape="rect" coords="29,191,180,217" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=4" target="_self" alt="" /><area shape="rect" coords="30,139,180,161" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=2" target="_self" alt="" />
            <area shape="rect" coords="31,113,180,136" href="http://www.transcend.com.tw/TSS/storeJet/ActivateWarranty.asp?v1=1" target="_self" alt="" />
            <area shape="rect" coords="266,292,481,328" href="http://www.transcend.com.tw/redirect.asp?exid=1839" target="_blank" alt="" />
            <area shape="rect" coords="223,432,471,494" href="http://www.transcend.com.tw/redirect.asp?exid=1869" target="_blank" alt="" />
            <area shape="rect" coords="483,430,716,497" href="http://www.transcend.com.tw/redirect.asp?exid=1886" target="_blank" alt="" />
          </map>
	</div>
	</body>
</html>
